<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="bNikIInxtwmw7P12wkqzRXJ-ViiuMCQSf7Pm42reG9k" />

    <title>{{page.title}}</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Ads -->
    <script data-ad-client="ca-pub-7533897846625970" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Custom styles for this template -->
    <link href="/assets/css/simple-sidebar.css" rel="stylesheet">
    <link href="/assets/css/notebook.css" rel="stylesheet">
    <link href="/assets/css/pygments/notebook/colorful.css" rel="stylesheet" />
    <!-- <link href="/assets/css/main.css" rel="stylesheet"/> -->
    <style>
        body {
            font-family: Arial, sans-serif !important;
        }
        
        .cussepa {
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: gray;
        }
        
        .h3,
        h3 {
            margin-top: 1rem;
        }
        
        .h2,
        h2 {
            margin-top: 2rem;
        }
        
        .highlight {
            background: #efefef;
            padding: 3px;
            /* margin-bottom: 1rem; */
        }
        
        pre {
            font-size: 100% !important;
            margin-bottom: 0px;
        }
        
        .alignleft {
            float: left;
        }
        
        .alignright {
            float: right;
        }
        /* .gist iframe.render-viewer {
      min-height: 40rem;
    } */
    </style>

</head>